Nouveau courriel de <?php echo \htmlentities($prenom??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($nom??'', ENT_QUOTES, 'UTF-8', false); ?>

Venant du site web de la TIM

<?php echo \htmlentities($contenuCourriel??'', ENT_QUOTES, 'UTF-8', false); ?>

Le courriel du destinataire <?php echo \htmlentities($leCourrielRespo??'', ENT_QUOTES, 'UTF-8', false); ?>


Répondez à <?php echo \htmlentities($prenom??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($nom??'', ENT_QUOTES, 'UTF-8', false); ?>

À l'adresse courriel: <?php echo \htmlentities($courrielExpediteur??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php if($telExpediteur !== null): ?>
 Le no de téléphone du destinataire <?php echo \htmlentities($telExpediteur??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php endif; ?>
