<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Titre du courriel contact
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <section>
 <p><?php echo \htmlentities($contenuCourriel??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Le courriel du destinataire <?php echo \htmlentities($leCourrielRespo??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </section>
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('courriels.gabarit'); } ?>