<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Les diplômés
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1 class="h1">Les diplômés</h1>
 <p class="accroche">2024</p>

 <div class="fondDiplomes">
 <div class="lesDiplomes">
 <?php $__currentLoopData = $lesDiplomes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unDiplome): $loop = $this->incrementLoopIndices();  ?>
 <?php if($loop->iteration % 2 == 0): ?>
 <a href="index.php?controleur=diplome&action=fiche&idDiplome=<?php echo \htmlentities($unDiplome->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="lesDiplomes__unDiplome impair">
 <?php else: ?>
 <a href="index.php?controleur=diplome&action=fiche&idDiplome=<?php echo \htmlentities($unDiplome->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="lesDiplomes__unDiplome pair">
 <?php endif; ?>
 <img class="lesDiplomes__unDiplome__img"
 <?php if(is_file("liaisons/img/diplomes/".$unDiplome->getId()."_300.jpg")): ?>
 src="liaisons/img/diplomes/<?php echo \htmlentities($unDiplome->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_300.jpg"
 <?php else: ?>
 src="liaisons/img/profile.jpg"
 <?php endif; ?>
 alt="Image de <?php echo \htmlentities($unDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($unDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h2 class="lesDiplomes__unDiplome__nom h2"><?php echo \htmlentities($unDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($unDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </a>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>