<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($leDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($leDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1 class="h1"><?php echo \htmlentities($leDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($leDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>