<div class="piedDePage">
 <div class="piedDePage__questions">
 <h2 class="piedDePage__questions__h2"><?php echo \htmlentities($infosFooter[0]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="piedDePage__questions__texte">Tu as des questions et tu aimerais en apprendre plus sur notre programme? N’hésite pas à nous contacter pour obtenir des réponses.</p>
 <p class="piedDePage__questions__texte">Contacter <a class="piedDePage__questions__texte__lien hyperlien" href="index.php?controleur=site&action=nousJoindre&idResponsable=1">Sylvain Lamoureux</a> pour en savoir plus.</p>
 </div>
 <span class="piedDePage__separateur"></span>
 <div class="piedDePage__boiteLien">
 <a class="piedDePage__boiteLien__lien" id="lienCegep" href="http://www.csfoy.ca"><img class="piedDePage__boiteLien__lien__img" src="liaisons/img/logoCegep.png" alt="<?php echo \htmlentities($infosFooter[1]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 </div>
 <div class="piedDePage__rangeeLiens">
 <a class="piedDePage__rangeeLiens__lien hyperlien" id="lienProgramme" href="https://www.csfoy.ca/programmes/tous-les-programmes/programmes-techniques/techniques-dintegration-multimedia-web-et-apps/"><?php echo \htmlentities($infosFooter[2]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <div class="piedDePage__rangeeLiens__reseauxSociaux">
 <a class="piedDePage__rangeeLiens__reseauxSociaux__lien" href="https://www.instagram.com/cegepsaintefoy/"><span class="piedDePage__rangeeLiens__reseauxSociaux__lien__icone" id="instagram"></span></a>
 <a class="piedDePage__rangeeLiens__reseauxSociaux__lien" href="https://www.facebook.com/timcsf"><span class="piedDePage__rangeeLiens__reseauxSociaux__lien__icone" id="facebook"></span></a>
 <a class="piedDePage__rangeeLiens__reseauxSociaux__lien" href="https://www.linkedin.com/groups/2211970"><span class="piedDePage__rangeeLiens__reseauxSociaux__lien__icone" id="linkedin"></span></a>
 </div>
 </div>
 <span class="piedDePage__separateur"></span>
 <p class="piedDePage__credits"><a href="https://www.freepik.com/free-vector/set-people-avatars-male-female-characters-faces_22535547.htm#fromView=search&page=1&position=48&uuid=e8d2676d-6724-4608-8c5f-c4588cd607ca" class="piedDePage__credits__lien hyperlien">Image de profile anonyme par upklyak</a> sur Freepik</p>
 <p class="piedDePage__credits">Conception et développement web par Clodiane Charette</p>
 <p class="piedDePage__credits">Tous droits réservés © 2024 Techniques d’intégration multimédia - Web et apps, Cégep de Sainte-Foy</p>
</div>
