<div class="fondFicheCreateurProjet">
 <div class="ficheCreateurProjet">
 <h2 class="ficheCreateurProjet__h2 h2">Projet réalisé par <?php echo \htmlentities($leDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($leDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <img class="ficheCreateurProjet__img"
 <?php if(is_file("liaisons/img/diplomes/".$leDiplome->getId().".jpg")): ?>
 src="liaisons/img/diplomes/<?php echo \htmlentities($leDiplome->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg"
 <?php else: ?>
 src="liaisons/img/profile.jpg"
 <?php endif; ?>
 alt="Image de <?php echo \htmlentities($leDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($leDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3 class="ficheCreateurProjet__h3 h3">Voir d'autre projets par la même personne</h3>
 <a href="index.php?controleur=projet&action=fiche&idProjet=<?php echo \htmlentities($leProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="ficheCreateurProjet__unProjet">
 <img class="ficheCreateurProjet__unProjet__img" src="liaisons/img/projets/<?php echo \htmlentities($leProjet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($leProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_01.png" alt="Image du projet <?php echo \htmlentities($leProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h4 class="ficheCreateurProjet__unProjet__h4 h4">
 <?php echo \htmlentities(substr($leProjet->getTitre(), 0, 34)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(strlen($leProjet->getTitre()) > 34): ?>
 ...
 <?php endif; ?>
 </h4>
 </a>
 </div>
</div>