<span class="enteteFondRectangle"></span>
<span class="enteteFondRond"></span>
<p class="titre">Techniques d'Intégration Mutimédia</p>
<p class="sous-titre">- Web et Apps -</p>
<div class="menu">
 <ul class="menu__liste">
 <li class="menu__liste__item"><a class="menu__liste__item__lien" href="index.php?controleur=finissant&action=index"><span class="menu__liste__item__lien__rond"><span class="menu__liste__item__lien__rond__icone" id="finissants"></span></span><p class="menu__liste__item__lien__texte">Les finissants</p></a></li>
 <li class="menu__liste__item"><a class="menu__liste__item__lien" href="index.php?controleur=projet&action=index"><span class="menu__liste__item__lien__rond"><span class="menu__liste__item__lien__rond__icone" id="projets"></span></span><p class="menu__liste__item__lien__texte">Les projets</p></a></li>
 <li class="menu__liste__item"><a class="menu__liste__item__lien" href="index.php?controleur=site&action=leProgramme"><span class="menu__liste__item__lien__rond"><span class="menu__liste__item__lien__rond__icone" id="programme"></span></span><p class="menu__liste__item__lien__texte">Le programme</p></a></li>
 <li class="menu__liste__item"><a class="menu__liste__item__lien" href="index.php?controleur=site&action=lesStages"><span class="menu__liste__item__lien__rond"><span class="menu__liste__item__lien__rond__icone" id="stages"></span></span><p class="menu__liste__item__lien__texte">Les stages</p></a></li>
 <li class="menu__liste__item"><a class="menu__liste__item__lien" href="index.php?controleur=site&action=nousJoindre"><span class="menu__liste__item__lien__rond"><span class="menu__liste__item__lien__rond__icone" id="joindre"></span></span><p class="menu__liste__item__lien__texte">Nous joindre</p></a></li>
 </ul>
</div>
