<span class="enteteFondRectangle"></span>
<span class="enteteFondRond"></span>
<p class="titre">Techniques d'Intégration Multimédia</p>
<p class="sous-titre">- Web et Apps -</p>
<div class="menu">
 <ul class="menu__liste">
 <?php $__currentLoopData = $lesLiens; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unLien): $loop = $this->incrementLoopIndices();  ?>
 <li class="menu__liste__item">
 <a class="menu__liste__item__lien" href="<?php echo \htmlentities($unLien->getLien()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class='menu__liste__item__lien__rond
 <?php if(isset($_GET['controleur']) && isset($_GET['action'])): ?>
 <?php if($_GET['controleur'] === $unLien->getControleur() && $_GET['action'] === $unLien->getAction()): ?>
 actif
 <?php endif; ?>
 <?php elseif($unLien->getIdentifiant() === 'programme'): ?>
 actif
 <?php endif; ?>
 ' id="<?php echo \htmlentities($unLien->getIdentifiant()??'', ENT_QUOTES, 'UTF-8', false); ?>">
<?php /*                        <span class="menu__liste__item__lien__rond__icone" id="<?php echo \htmlentities($unLien->getIdentifiant()??'', ENT_QUOTES, 'UTF-8', false); ?>"></span>*/ ?>
 </span>
 <p class="menu__liste__item__lien__texte"><?php echo \htmlentities($unLien->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</div>
