<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Le programme
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1 class="h1">Le programme</h1>
 <p class="accroche"><?php echo substr($lesTextes[11]->getTexte(), strpos($lesTextes[11]->getTexte(), '>') + 1); ?></p>

 <div class="fondBoursesPerspective">
 <div class="boursesPerspective">
 <h2 class="boursesPerspective__h2 h2"><?php echo \htmlentities($lesTextes[9]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <?php echo substr($lesTextes[9]->getTexte(), 0, strpos($lesTextes[9]->getTexte(), '<p') + 2); ?> class="boursesPerspective__texte" <?php echo substr($lesTextes[9]->getTexte(), strpos($lesTextes[9]->getTexte(), '<p') + 2, strpos($lesTextes[9]->getTexte(), '<a') + 1); ?> class="boursesPerspective__texte__lien hyperlien" <?php echo substr($lesTextes[9]->getTexte(), strpos($lesTextes[9]->getTexte(), '<a') + 2); ?>

 </div>
 </div>

 <p class="accroche"><?php echo $lesTextes[10]->getTexte(); ?></p>

 <div class="lesAxesDuProgramme">
 <div class="pieChart">
 <?php ($start = 0); ?>
 <?php ($colors = ['#95AA91', '#B5C6B2', '#6A8065', '#3D5139', '#D0E3CC']); ?>
 <?php $__currentLoopData = $lesAxes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unAxe): $loop = $this->incrementLoopIndices();  ?>
 <div
 class="pieSlice pie<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="pie<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="background: conic-gradient(transparent 0% <?php echo \htmlentities($start??'', ENT_QUOTES, 'UTF-8', false); ?>deg,
 <?php echo \htmlentities($colors[$loop->iteration-1]??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($start??'', ENT_QUOTES, 'UTF-8', false); ?>deg <?php echo \htmlentities($start + $unAxe->getPourcentage()*360/100 +1??'', ENT_QUOTES, 'UTF-8', false); ?>deg,
 transparent 25%)">
 <span class="pourcentage"><?php echo \htmlentities($unAxe->getPourcentage()??'', ENT_QUOTES, 'UTF-8', false); ?>%</span>
 <span class="nom"><?php echo \htmlentities($unAxe->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php ($start = $start + $unAxe->getPourcentage()*360/100); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="lesBtns">
 <?php $__currentLoopData = $lesAxes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unAxe): $loop = $this->incrementLoopIndices();  ?>
 <button class="btnAxes" id="btnAxe<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" style="background-color: <?php echo \htmlentities($colors[$loop->iteration-1]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($unAxe->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></button>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>


 <div class="fondInfoPrgramme">
 <?php $__currentLoopData = $lesAxes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unAxe): $loop = $this->incrementLoopIndices();  ?>
 <div class="infoProgramme nonSelectionne" id="sectionAxe<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="infoProgramme__titreExplication">
 <h2 class="infoProgramme__titreExplication__h2"><?php echo \htmlentities($unAxe->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($unAxe->getPourcentage()??'', ENT_QUOTES, 'UTF-8', false); ?>%</h2>
 <p class="infoProgramme__titreExplication__texte"><?php echo strtok($unAxe->getDescription() , '<'); ?></p>
 </div>

 <ul class="infoProgramme__listeExemples">
 <?php echo str_replace('</ul>', '', substr($unAxe->getDescription(), strpos($unAxe->getDescription(), '>') + 1)); ?>

 </ul>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div class="infoSuppProgramme">
 <h2 class="infoSuppProgramme__h2 h2">Pour avoir de l'information plus spécifique sur les cours</h2>
 <div class="infoSuppProgramme__boutons">
 <a href="https://www.csfoy.ca/programmes/tous-les-programmes/programmes-techniques/techniques-dintegration-multimedia-web-et-apps/" class="btnPrincipal infoSuppProgramme__boutons__btnSiteCegep">Visite le site web du Cégep de Sainte-Foy</a>
 <div class="infoSuppProgramme__boutons__ou"><span class="infoSuppProgramme__boutons__ou__texte">OU</span></div>
 <button class="btnSecondaire infoSuppProgramme__boutons__btnTelechargerGrille">Télécharge la grille du cours</button>
 </div>
 </div>

 <div class="fondDemandeAdmission">
 <div class="demandeAdmission">
 <h2 class="demandeAdmission__h2 h2"><?php echo \htmlentities($lesTextes[5]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="demandeAdmission__sectionGauche">
 <?php echo substr($lesTextes[5]->getTexte(), 0, strpos($lesTextes[5]->getTexte(), '<a') + 2); ?>

 class="hyperlien"
 <?php echo substr($lesTextes[5]->getTexte(), strpos($lesTextes[5]->getTexte(), '<a') + 2); ?>

 </div>
 <div class="demandeAdmission__sectionDroite">
 <h3 class="demandeAdmission__sectionDroite__h3">En bref:</h3>
 <div class="demandeAdmission__sectionDroite__bulleDates">
 <h4 class="demandeAdmission__sectionDroite__bulleDates__h4">L'inscription se fait avant le:</h4>
 <ul class="demandeAdmission__sectionDroite__bulleDates__liste">
 <li class="demandeAdmission__sectionDroite__bulleDates__liste__item"><span>1<sup>er</sup> mars</span> <span class="demandeAdmission__sectionDroite__bulleDates__liste__item__icone"></span> 1<sup>er</sup> tour</li>
 <li class="demandeAdmission__sectionDroite__bulleDates__liste__item"><span>1<sup>er</sup> mai</span> <span class="demandeAdmission__sectionDroite__bulleDates__liste__item__icone"></span> 2<sup>ème</sup> tour</li>
 <li class="demandeAdmission__sectionDroite__bulleDates__liste__item"><span>1<sup>er</sup> juin</span> <span class="demandeAdmission__sectionDroite__bulleDates__liste__item__icone"></span> 3<sup>ème</sup> tour</li>
 <li class="demandeAdmission__sectionDroite__bulleDates__liste__item"><span>1<sup>er</sup> août</span> <span class="demandeAdmission__sectionDroite__bulleDates__liste__item__icone"></span> 4<sup>ème</sup> tour</li>
 </ul>
 </div>
 </div>
 </div>
 </div>

 <div class="etudiantInternational">
 <h2 class="etudiantInternational__h2 h2"><?php echo $lesTextes[6]->getTitre(); ?></h2>
 <?php echo substr($lesTextes[6]->getTexte(), 0, strpos($lesTextes[6]->getTexte(), '<a') + 2); ?>

 class="hyperlien"
 <?php echo substr($lesTextes[6]->getTexte(), strpos($lesTextes[6]->getTexte(), '<a') + 2); ?>

 </div>

 <div class="fondEtudiantDunJour">
 <div class="etudiantDunJour">
 <h2 class="etudiantDunJour__h2 h2">Étudiante et étudiant d'un jour</h2>
 <div class="etudiantDunJour__infos">
 <p class="etudiantDunJour__infos__texte">Tu veux en apprendre plus sur le programme? Tu veux assister à un ou plusieurs cours? Viens passer une journée avec nous, en Techniques d'intégration multimédia!</p>
 <p class="etudiantDunJour__infos__contact">Contacter <a class="etudiantDunJour__infos__contact__benoitF hyperlien" href="index.php?controleur=joindre&action=creer&idResponsable=4">Benoît Frigon</a> pour en savoir plus.</p>
 </div>
 </div>
 </div>

 <div class="fondApresTim">
 <div class="apresTim">
 <h2 class="apresTim__h2">Et qu'est-ce qu'il se passe après la TIM?</h2>
 <?php for($i=18; $i<=21; $i++): ?>
 <button class="apresTim__section" id="sectionApresTim<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3 class="apresTim__section__h3 h3"><?php echo \htmlentities($lesTextes[$i]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <span class="apresTim__section__icone"></span>
 <?php if($i !== 21): ?>
 <?php echo substr($lesTextes[$i]->getTexte(), 0, strpos($lesTextes[$i]->getTexte(), 'Postes') -3); ?>

 <div class="apresTim__section__sousSection">
 <?php echo substr($lesTextes[$i]->getTexte(), strpos($lesTextes[$i]->getTexte(), 'Postes'), strpos($lesTextes[$i]->getTexte(), ':') - strpos($lesTextes[$i]->getTexte(), 'Postes') +1); ?>

 <ul class="apresTim__section__liste">
 <?php $__currentLoopData = explode(',', substr($lesTextes[$i]->getTexte(), strpos($lesTextes[$i]->getTexte(), ':') +1)); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $uneLigne): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo $uneLigne; ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <?php else: ?>
 <?php echo substr($lesTextes[$i]->getTexte(), 0, strpos($lesTextes[$i]->getTexte(), '<u')); ?>

 <div class="apresTim__section__sousSection">
 <?php echo substr($lesTextes[$i]->getTexte(), strpos($lesTextes[$i]->getTexte(), '<u')); ?>

 </div>
 <?php endif; ?>
 </button>
 <?php endfor; ?>
 <div class="apresTim__employeurs">
 <h3 class="apresTim__employeurs__h3 h3"><?php echo \htmlentities($lesTextes[22]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php echo $lesTextes[22]->getTexte(); ?>

 </div>
 </div>
 </div>

 <script src="liaisons/script/apresTim.js"></script>
 <script src="liaisons/script/lesAxes.js"></script>
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>