<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Les stages
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1 class="h1"><?php echo \htmlentities($lesTextes[23]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="accroche">
 <?php echo substr($lesTextes[23]->getTexte(), 0, strpos($lesTextes[23]->getTexte(), '#')); ?>

 index.php?controleur=joindre&action=creer&idResponsable=3"
 class="hyperlien"
 <?php echo substr($lesTextes[23]->getTexte(), strpos($lesTextes[23]->getTexte(), '#') +2); ?>

 </p>
 <div class="fondInfoStage">
 <div class="infoStage">
 <div class="infoStage__section">
 <h2 class="infoStage__section__h2 h2">Stage de fin d'étude</h2>
 <div class="infoStage__section__sousSection">
 <h3 class="infoStage__section__sousSection__h3 h3">Début le 17 mars pour une durée de 8 semaines</h3>
 <p class="infoStage__section__sousSection__texte">Les étudiantes et les étudiants seront ensuite disponibles à l'emploi. Ces stages rémunérés sont admissibles à des crédits d'impôt avantageux.</p>
 </div>
 </div>
 <div class="infoStage__section">
 <h2 class="infoStage__section__h2 h2">Stage Alternance travail-étude (ATE)</h2>
 <div class="infoStage__section__sousSection">
 <h3 class="infoStage__section__sousSection__h3 h3">Début à partir du 26 mai 2025 pour une durée minimum de 8 semaines.</h3>
 <p class="infoStage__section__sousSection__texte">Ces stages rémunérés sont admissibles à des crédits d'impôt avantageux.</p>
 </div>
 </div>
 </div>
 <p class="texteStage">Consultez le profil des compétences de nos étudiantes et étudiants.</p>
 <button class="btnPrincipal btnGrille" id="btnGrilleCompetences">Téléchargez la grille des compétences</button>
 <p class="texteStage">Contactez <a class="infoStage__texte__lien hyperlien" href="index.php?controleur=joindre&action=creer&idResponsable=3">Pascal Larose</a> Pour en savoir plus. Téléphone : (418) 659-6600, poste 6663</p>
 </div>
 <div class="stageDerniereSession">
 <h2 class="stageDerniereSession__h2 h2"><?php echo \htmlentities($lesTextes[26]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="stageDerniereSession__texte"><?php echo $lesTextes[26]->getTexte(); ?></p>
 </div>
 <div class="fondInfoATE">
 <div class="stageATE">
 <h2 class="stageATE__h2 h2"><?php echo \htmlentities($lesTextes[25]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <?php echo $lesTextes[25]->getTexte(); ?>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>