<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Nous joindre
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
<?php /*    <?php var_dump($tValidation)  ?>*/ ?>
 <h1 class="h1">Nous joindre</h1>
 <form action="index.php?controleur=joindre&action=inserer" method="POST" class="formulaire">
 <div class="selectionMoyen">
 <input type="radio" class="selectionMoyen__input" name="selectionContactPar" id="contactParCourriel" value="courriel" checked>
 <label for="contactParCourriel" class="selectionMoyen__label">
 <span class="selectionMoyen__label__h2 h2">Par courriel</span>
 <span class="selectionMoyen__label__icone" id="iconeParCourriel"></span>
 </label>
 <input type="radio" class="selectionMoyen__input" name="selectionContactPar" id="contactParTel" value="telephone">
 <label for="contactParTel" class="selectionMoyen__label">
 <span class="selectionMoyen__label__h2 h2">Par téléphone</span>
 <span class="selectionMoyen__label__icone" id="iconeParTel"></span>
 </label>
 </div>
 <div class="fondFormulaire">
 <div class="conteneurForm">
 <p class="formulaire__info">*Champs obligatoires</p>
 <div class="conteneurNomPrenom elementCourriel">
 <div>
 <label class="formulaire__label elementCourriel elementCourriel" for="prenom">Prénom*</label>
 <input type="text"
 id="prenom"
 name="prenom"
 required
 pattern="[a-zA-ZÀ-ÖØ-öø-ÿ -]+"
 title="Caractères alphabétiques français seulement."
 value="<?php if(isset($tValidation['prenom']['valeur'])): ?><?php echo \htmlentities($tValidation['prenom']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"
 class="formulaire__input moyen elementCourriel <?php if(isset($tValidation['prenom']['estValide'])): ?> <?php if($tValidation['prenom']['estValide'] === false): ?> erreur <?php endif; ?><?php endif; ?>">
 <p class="formulaire__message">
 <?php if(isset($tValidation)): ?>
 <?php if($tValidation['prenom']['messageErreur'] !== ""): ?> <span class="spriteRETRO spriteRETRO--warning"></span><?php echo \htmlentities($tValidation['prenom']['messageErreur']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php if($tValidation['prenom']['messageErreur'] === ""): ?> <span class="spriteRETRO spriteRETRO--ok"></span> <?php endif; ?>
 <?php endif; ?>
 </p>
 </div>
 <div>
 <label class="formulaire__label elementCourriel elementCourriel" for="nom">Nom*</label>
 <input type="text"
 id="nom"
 name="nom"
 required
 title="Caractères alphabétiques français seulement."
 value="<?php if(isset($tValidation['nom']['valeur'])): ?><?php echo \htmlentities($tValidation['nom']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"
 class="formulaire__input moyen elementCourriel <?php if(isset($tValidation['nom']['estValide'])): ?> <?php if($tValidation['nom']['estValide'] === false): ?> erreur <?php endif; ?><?php endif; ?>">
 <p class="formulaire__message">
 <?php if(isset($tValidation)): ?>
 <?php if($tValidation['nom']['messageErreur'] !== ""): ?> <span class="spriteRETRO spriteRETRO--warning"></span><?php echo \htmlentities($tValidation['nom']['messageErreur']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php if($tValidation['nom']['messageErreur'] === ""): ?> <span class="spriteRETRO spriteRETRO--ok"></span> <?php endif; ?>
 <?php endif; ?>
 </p>
 </div>
 </div>
 <label class="formulaire__label elementCourriel elementCourriel" for="courriel">Courriel*</label>
 <input type="text"
 id="courriel"
 name="courriel"
 required
 title="Adresse courriel valide."
 value="<?php if(isset($tValidation['courriel']['valeur'])): ?><?php echo \htmlentities($tValidation['courriel']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"
 class="formulaire__input large elementCourriel <?php if(isset($tValidation['courriel']['estValide'])): ?> <?php if($tValidation['courriel']['estValide'] === false): ?> erreur <?php endif; ?><?php endif; ?>">
 <p class="formulaire__message">
 <?php if(isset($tValidation)): ?>
 <?php if($tValidation['courriel']['messageErreur'] !== ""): ?> <span class="spriteRETRO spriteRETRO--warning"></span><?php echo \htmlentities($tValidation['courriel']['messageErreur']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php if($tValidation['courriel']['messageErreur'] === ""): ?> <span class="spriteRETRO spriteRETRO--ok"></span> <?php endif; ?>
 <?php endif; ?>
 </p>
 <ul class="formulaire__destinataires <?php if(isset($tValidation['destinataire']['estValide'])): ?> <?php if($tValidation['destinataire']['estValide'] === false): ?> erreur <?php endif; ?><?php endif; ?>">
 <?php $__currentLoopData = $lesResponsables; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unResponsable): $loop = $this->incrementLoopIndices();  ?>
 <li class="formulaire__destinataires__item">
 <input type="radio" class="formulaire__destinataires__item__input screen-reader-only" id="selection<?php echo \htmlentities($unResponsable->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($unResponsable->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" name="destinataire"
 <?php if(isset($_GET['idResponsable'])): ?>
 <?php if((int) $_GET['idResponsable'] === $unResponsable->getId()): ?>
 checked
 <?php endif; ?>
 <?php else: ?>
 <?php if(isset($tValidation['destinataire']['valeur'])): ?>
 <?php if($tValidation['destinataire']['valeur'] === $unResponsable->getId()): ?>
 checked
 <?php endif; ?>
 <?php endif; ?>
 <?php endif; ?>
 >
 <label for="selection<?php echo \htmlentities($unResponsable->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="formulaire__destinataires__item__label">
 <span class="conteneurFormPhotoTexte">
 <img class="formulaire__destinataires__item__label__img" src="liaisons/img/responsables/<?php echo \htmlentities($unResponsable->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_200.jpg" alt="image de profil de <?php echo \htmlentities($unResponsable->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($unResponsable->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="conteneurFormTexte">
 <span class="formulaire__destinataires__item__label__h3 h3"><?php echo \htmlentities($unResponsable->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($unResponsable->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="formulaire__destinataires__item__label__contact"><?php echo \htmlentities($unResponsable->getTelephone()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </span>
 </span>
 <span class="formulaire__destinataires__item__label__h4 h4"><?php echo \htmlentities($unResponsable->getResponsabilite()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </label>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <p class="formulaire__message">
 <?php if(isset($tValidation)): ?>
 <?php if($tValidation['destinataire']['messageErreur'] !== ""): ?> <span class="spriteRETRO spriteRETRO--warning"></span><?php echo \htmlentities($tValidation['destinataire']['messageErreur']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php if($tValidation['destinataire']['messageErreur'] === ""): ?> <span class="spriteRETRO spriteRETRO--ok"></span> <?php endif; ?>
 <?php endif; ?>
 </p>
 <div class="formulaire__sectionBen  elementCourriel" id="sectionBen">
 <label class="formulaire__sectionBen__label" for="telephone">Numéro de téléphone*</label>
 <input type="text"
 id="telephone"
 name="telephone"
 title="Numéro de téléphone au format xxx xxx xxxx ou xx xx xx xx."
 value="<?php if(isset($tValidation['telephone']['valeur'])): ?><?php echo \htmlentities($tValidation['telephone']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"
 class="formulaire__sectionBen__input moyen <?php if(isset($tValidation['telephone']['estValide'])): ?> <?php if($tValidation['telephone']['estValide'] === false): ?> erreur <?php endif; ?><?php endif; ?>">
 <p class="formulaire__message">
 <?php if(isset($tValidation)): ?>
 <?php if($tValidation['telephone']['messageErreur'] !== ""): ?> <span class="spriteRETRO spriteRETRO--warning"></span><?php echo \htmlentities($tValidation['telephone']['messageErreur']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php if($tValidation['telephone']['messageErreur'] === ""): ?> <span class="spriteRETRO spriteRETRO--ok"></span> <?php endif; ?>
 <?php endif; ?>
 </p>
 <input type="checkbox"
 id="consentement"
 name="consentement"
 title="Acceptez le partage de votre numéro."
 value="<?php if(isset($tValidation['consentement']['valeur'])): ?><?php echo \htmlentities($tValidation['consentement']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"
 class="formulaire__sectionBen__checkbox <?php if(isset($tValidation['consentement']['estValide'])): ?> <?php if($tValidation['consentement']['estValide'] === false): ?> erreur <?php endif; ?><?php endif; ?>">
 <label class="formulaire__sectionBen__labelCheck" for="consentement">J'autorise l'utilisation de mon numéro de téléphone avec le responsable «Étudiant d'un jour»*</label>
 <p class="formulaire__message">
 <?php if(isset($tValidation)): ?>
 <?php if($tValidation['consentement']['messageErreur'] !== ""): ?> <span class="spriteRETRO spriteRETRO--warning"></span><?php echo \htmlentities($tValidation['consentement']['messageErreur']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php if($tValidation['consentement']['messageErreur'] === ""): ?> <span class="spriteRETRO spriteRETRO--ok"></span> <?php endif; ?>
 <?php endif; ?>
 </p>
 </div>
 <label class="formulaire__label elementCourriel" for="sujet">Sujet*</label>
 <input type="text"
 id="sujet"
 name="sujet"
 required
 title="Caractères alphabétiques français seulement."
 value="<?php if(isset($tValidation['sujet']['valeur'])): ?><?php echo \htmlentities($tValidation['sujet']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"
 class="formulaire__input large elementCourriel <?php if(isset($tValidation['sujet']['estValide'])): ?> <?php if($tValidation['sujet']['estValide'] === false): ?> erreur <?php endif; ?>- <?php endif; ?>">
 <p class="formulaire__message">
 <?php if(isset($tValidation)): ?>
 <?php if($tValidation['sujet']['messageErreur'] !== ""): ?> <span class="spriteRETRO spriteRETRO--warning"></span><?php echo \htmlentities($tValidation['sujet']['messageErreur']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php if($tValidation['sujet']['messageErreur'] === ""): ?> <span class="spriteRETRO spriteRETRO--ok"></span> <?php endif; ?>
 <?php endif; ?>
 </p>
 <label class="formulaire__label elementCourriel" for="message">Message*</label>
 <input type="text"
 id="message"
 name="message"
 required
 title="Caractères alphabétiques français seulement."
 value="<?php if(isset($tValidation['message']['valeur'])): ?><?php echo \htmlentities($tValidation['message']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"
 class="formulaire__input xLarge elementCourriel <?php if(isset($tValidation['message']['estValide'])): ?> <?php if($tValidation['message']['estValide'] === false): ?> erreur <?php endif; ?><?php endif; ?>">
 <p class="formulaire__message">
 <?php if(isset($tValidation)): ?>
 <?php if($tValidation['message']['messageErreur'] !== ""): ?> <span class="spriteRETRO spriteRETRO--warning"></span><?php echo \htmlentities($tValidation['message']['messageErreur']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php if($tValidation['message']['messageErreur'] === ""): ?> <span class="spriteRETRO spriteRETRO--ok"></span> <?php endif; ?>
 <?php endif; ?>
 </p>
 </div>
 </div>
 <button class="btnPrincipal active" id="envoyerCourriel">Envoyer un courriel</button>
 <button class="btnPrincipal inactive" id="appeler" aria-hidden="true">Appeler</button>
 </form>

 <script src="liaisons/script/formulaire.js"></script>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>