<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Les projets
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1 class="h1">Les projets</h1>
 <p class="accroche">Page <?php echo \htmlentities($noPage + 1??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <div class="fondFiltresTri">
 <form class="filtresTri" action="index.php" method="GET">
 <h2 class="filtresTri__h2 h2">Filtrer les projets:</h2>
 <input type="hidden" name="controleur" value="projet" aria-hidden="true"></input>
 <input type="hidden" name="action" value="index" aria-hidden="true"></input>
 <div class="filtresTri__section">
 <h3 class="filtresTri__section__h3 h3">Par année:</h3>
 <ul class="filtresTri__section__liste">
 <?php for($i=1; $i<=3; $i++): ?>
 <li class="filtresTri__section__liste__item">
 <input type="checkbox" value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" name="annee[]" id="annee<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__checkbox"
 <?php if(isset($_POST['annee'])): ?>
 <?php if(array_search($i, $_POST['annee']) !== false): ?>
 checked
 <?php endif; ?>
 <?php elseif(isset($_GET['annee'])): ?>
 <?php if(array_search($i, $_GET['annee']) !== false): ?>
 checked
 <?php endif; ?>
 <?php endif; ?>
 >
 <label for="annee<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__label">
 <span><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>

 <sup>
 <?php if($i <= 1): ?>
 ère
 <?php else: ?>
 ème
 <?php endif; ?>
 </sup> année
 </span>
 <span class="filtresTri__section__liste__item__label__icone">
 </span>
 </label>
 </li>
 <?php endfor; ?>
 </ul>
 </div>
 <div class="filtresTri__section">
 <h3 class="filtresTri__section__h3 h3">Par axe de formation:</h3>
 <ul class="filtresTri__section__liste">
 <?php $__currentLoopData = $lesAxes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unAxe): $loop = $this->incrementLoopIndices();  ?>
 <li class="filtresTri__section__liste__item">
 <input type="checkbox" value="<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" name="axeFormation[]" id="axe<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__checkbox"
 <?php if(isset($_POST['axeFormation'])): ?>
 <?php if(array_search($unAxe->getId(), $_POST['axeFormation']) !== false): ?>
 checked
 <?php endif; ?>
 <?php elseif(isset($_GET['axeFormation'])): ?>
 <?php if(array_search($unAxe->getId(), $_GET['axeFormation']) !== false): ?>
 checked
 <?php endif; ?>
 <?php endif; ?>
 >
 <label for="axe<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__label"><?php echo \htmlentities($unAxe->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><span class="filtresTri__section__liste__item__label__icone"></span></label>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <button class="filtresTri__btnTriEtFiltre btnPrincipal" id="triEtFiltre">Appliquer les filtres</button>
 <?php if(isset($_POST['axeFormation']) || isset($_POST['annee']) || isset($_GET['axeFormation']) || isset($_GET['annee'])): ?>
 <a href="index.php?controleur=projet&action=index" class="filtresTri__btnTriEtFiltre btnSecondaire">Réinitialiser les filtres</a>
 <?php endif; ?>
 </form>
 </div>

 <div class="lesProjets">
 <?php $__currentLoopData = $lesProjets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unProjet): $loop = $this->incrementLoopIndices();  ?>
 <?php if($loop->iteration % 2 == 0): ?>
 <a href="index.php?controleur=projet&action=fiche&idProjet=<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="lesProjets__unProjet impair">
 <?php else: ?>
 <a href="index.php?controleur=projet&action=fiche&idProjet=<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="lesProjets__unProjet pair">
 <?php endif; ?>
 <img class="lesProjets__unProjet__img"
 <?php if(is_file("liaisons/img/projets/principales/".$unProjet->getDiplomeId() . "_" . $unProjet->getId(). "_01_300.png")): ?>
 src="liaisons/img/projets/principales/<?php echo \htmlentities($unProjet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_01_300.png"
 <?php else: ?>
 src="liaisons/img/projets/placeholders/projet<?php echo \htmlentities(rand(1, 4)??'', ENT_QUOTES, 'UTF-8', false); ?>.svg"
 <?php endif; ?>
 alt="Image du projet <?php echo \htmlentities($unProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h2 class="lesProjets__unProjet__h2 h2">
 <?php echo \htmlentities(substr($unProjet->getTitre(), 0, 34)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(strlen($unProjet->getTitre()) > 34): ?>
 ...
 <?php endif; ?>
 </h2>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div class="pagination">
 <a
 <?php if($noPage > 0): ?>
 class="pagination__lien hyperlien" href="<?php echo \htmlentities($urlPagination??'', ENT_QUOTES, 'UTF-8', false); ?>&page=0"
 <?php else: ?>
 class="pagination__lien"
 <?php endif; ?>
 >Premier</a>

 |

 <a
 <?php if($noPage > 0): ?>
 class="pagination__lien hyperlien" href="<?php echo \htmlentities($urlPagination??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($noPage - 1??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php else: ?>
 class="pagination__lien"
 <?php endif; ?>
 >Précédent</a>

 |

 <p class="pagination__texte">Page <?php echo \htmlentities($noPage + 1??'', ENT_QUOTES, 'UTF-8', false); ?> de <?php echo \htmlentities($nbPagesTotal + 1??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 |

 <a
 <?php if($noPage < $nbPagesTotal): ?>
 class="pagination__lien hyperlien" href="<?php echo \htmlentities($urlPagination??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($noPage + 1??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php else: ?>
 class="pagination__lien"
 <?php endif; ?>
 >Suivant</a>

 |

 <a
 <?php if($noPage < $nbPagesTotal): ?>
 class="pagination__lien hyperlien" href="<?php echo \htmlentities($urlPagination??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($nbPagesTotal??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php else: ?>
 class="pagination__lien"
 <?php endif; ?>
 >Dernier</a>
 </div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>