<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Les projets
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1 class="h1">Les projets</h1>
 <p class="accroche">Page <?php echo \htmlentities($noPage + 1??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <div class="fondFiltresTri">
 <div class="filtresTri__sectionTitreBtn">
 <h2 class="filtresTri__h2 h2">Filtrer les projets:</h2>
 <button type="button" id="ouvrirFermerTriFiltres" class="filtresTri__icone ferme"></button>
 </div>
 <form class="filtresTri ferme" action="index.php" method="GET">
 <input type="hidden" name="controleur" value="projet" >
 <input type="hidden" name="action" value="index" >
 <div class="filtresTri__section">
 <h3 class="filtresTri__section__h3 h3">Par année:</h3>
 <ul class="filtresTri__section__liste">
 <?php for($i=1; $i<=3; $i++): ?>
 <li class="filtresTri__section__liste__item">
 <input type="checkbox" value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" name="annee[]" id="annee<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__checkbox"
 aria-label="Filtre les résultats pour montrer les projets faits dans l'année <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($_POST['annee'])): ?>
 <?php if(array_search($i, $_POST['annee']) !== false): ?>
 checked
 <?php endif; ?>
 <?php elseif(isset($_GET['annee'])): ?>
 <?php if(array_search($i, $_GET['annee']) !== false): ?>
 checked
 <?php endif; ?>
 <?php endif; ?>
 >
 <label for="annee<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__label">
 <span><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>

 <sup>
 <?php if($i <= 1): ?>
 ère
 <?php else: ?>
 ème
 <?php endif; ?>
 </sup> année
 </span>
 <span class="filtresTri__section__liste__item__label__icone">
 </span>
 </label>

 </li>
 <?php endfor; ?>
 </ul>
 </div>
 <div class="filtresTri__section">
 <h3 class="filtresTri__section__h3 h3">Par axe de formation:</h3>
 <ul class="filtresTri__section__liste">
 <?php $__currentLoopData = $lesAxes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unAxe): $loop = $this->incrementLoopIndices();  ?>
 <li class="filtresTri__section__liste__item">
 <input type="checkbox" value="<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" name="axeFormation[]" id="axe<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__checkbox"
 aria-label="Filtre les résultats pour montrer les projets qui ont un lien avec l'axe <?php echo \htmlentities($unAxe->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($_POST['axeFormation'])): ?>
 <?php if(array_search($unAxe->getId(), $_POST['axeFormation']) !== false): ?>
 checked
 <?php endif; ?>
 <?php elseif(isset($_GET['axeFormation'])): ?>
 <?php if(array_search($unAxe->getId(), $_GET['axeFormation']) !== false): ?>
 checked
 <?php endif; ?>
 <?php endif; ?>
 >
 <label for="axe<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__label"><?php echo \htmlentities($unAxe->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><span class="filtresTri__section__liste__item__label__icone"></span></label>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <button class="filtresTri__btnTriEtFiltre btnPrincipal" id="triEtFiltre">Appliquer les filtres</button>
 <?php if(isset($_POST['axeFormation']) || isset($_POST['annee']) || isset($_GET['axeFormation']) || isset($_GET['annee'])): ?>
 <a href="index.php?controleur=projet&action=index" class="filtresTri__btnTriEtFiltre btnSecondaire">Réinitialiser les filtres</a>
 <?php endif; ?>
 </form>
 </div>

 <div class="lesProjets">
 <?php if(count($lesProjets) <= 0): ?>
 <div class="aucunProjet">
 <p class="aucunProjet__accroche accroche">Désolé!</p>
 <p class="aucunProjet__texte">Aucun projet ne correspond aux critères de recherche que vous avez sélectionnés. Changez vos critères de recherche ou réinitialisez les filtres pour voir des projets.</p>
 </div>
 <?php endif; ?>
 <?php $__currentLoopData = $lesProjets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unProjet): $loop = $this->incrementLoopIndices();  ?>
 <?php if($loop->iteration % 2 == 0): ?>
 <a href="index.php?controleur=projet&action=fiche&idProjet=<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="lesProjets__unProjet impair" aria-label="Lien pour aller à la fiche du projet <?php echo \htmlentities($unProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?> par <?php echo \htmlentities($unProjet->getDiplomeAssocie()->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($unProjet->getDiplomeAssocie()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <a href="index.php?controleur=projet&action=fiche&idProjet=<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="lesProjets__unProjet pair" aria-label="Lien pour aller à la fiche du projet <?php echo \htmlentities($unProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?> par <?php echo \htmlentities($unProjet->getDiplomeAssocie()->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($unProjet->getDiplomeAssocie()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <img class="lesProjets__unProjet__img"
 <?php if(is_file("liaisons/img/projets/principales/".$unProjet->getDiplomeId() . "_" . $unProjet->getId(). "_01_300.png")): ?>
 src="liaisons/img/projets/principales/<?php echo \htmlentities($unProjet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_01_300.png"
 <?php else: ?>
 src="liaisons/img/projets/placeholders/projet<?php echo \htmlentities(rand(1, 4)??'', ENT_QUOTES, 'UTF-8', false); ?>.svg"
 <?php endif; ?>
 alt="Image du projet <?php echo \htmlentities($unProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h2 class="lesProjets__unProjet__h2 h2" title="<?php echo \htmlentities($unProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(substr($unProjet->getTitre(), 0, 34)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(strlen($unProjet->getTitre()) > 34): ?>
 ...
 <?php endif; ?>
 </h2>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <?php if(count($lesProjets) >=1): ?>
 <div class="pagination">
 <a
 <?php if($noPage > 0): ?>
 class="pagination__lien hyperlien" href="<?php echo \htmlentities($urlPagination??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($noPage - 1??'', ENT_QUOTES, 'UTF-8', false); ?>"
 aria-label="Aller à la page précédente"
 <?php else: ?>
 class="pagination__lien"
 aria-label="Vous êtes à la première page"
 <?php endif; ?>
 >
 Précédent
 </a>

 <div class="pagination__separateur">

 </div>

 <div class="pagination__lesPages">
 <?php for($i = 1; $i <= $nbPagesTotal +1; $i++): ?>
 <a
 <?php if($i === $noPage + 1): ?>
 class="pagination__lesPages__lien"
 aria-label="Vous êtes à la page <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php else: ?>
 class="pagination__lesPages__lien hyperlien" href="<?php echo \htmlentities($urlPagination??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($i - 1??'', ENT_QUOTES, 'UTF-8', false); ?>"
 aria-label="Lien pour accéder à la page <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?> des projets"
 <?php endif; ?>
 ><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endfor; ?>
 </div>

 <div class="pagination__separateur">

 </div>

 <a
 <?php if($noPage < $nbPagesTotal): ?>
 class="pagination__lien hyperlien" href="<?php echo \htmlentities($urlPagination??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($noPage + 1??'', ENT_QUOTES, 'UTF-8', false); ?>"
 aria-label="Aller à la page suivante"
 <?php else: ?>
 class="pagination__lien"
 aria-label="Vous êtes à la dernière page"
 <?php endif; ?>
 >
 Suivant
 </a>
 </div>
 <?php endif; ?>

 <script src="liaisons/script/triFiltreOuvrirFermer.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>