<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Les projets
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1 class="h1">Les projets</h1>
 <p class="accroche">Page 1</p>

 <div class="fondFiltresTri">
 <form class="filtresTri">
 <h2 class="filtresTri__h2 h2">Filtrer les projets:</h2>
 <div class="filtresTri__section">
 <h3 class="filtresTri__section__h3 h3">Par année:</h3>
 <ul class="filtresTri__section__liste">
 <li class="filtresTri__section__liste__item">
 <input type="checkbox" value="1" name="annee" id="annee1" class="filtresTri__section__liste__item__checkbox">
 <label for="annee1" class="filtresTri__section__liste__item__label"><span>1<sup>ère</sup> année</span><span class="filtresTri__section__liste__item__label__icone"></span></label>
 </li>
 <li class="filtresTri__section__liste__item">
 <input type="checkbox" value="2" name="annee" id="annee2" class="filtresTri__section__liste__item__checkbox">
 <label for="annee2" class="filtresTri__section__liste__item__label"><span>2<sup>ème</sup> année</span><span class="filtresTri__section__liste__item__label__icone"></span></label>
 </li>
 <li class="filtresTri__section__liste__item">
 <input type="checkbox" value="3" name="annee" id="annee3" class="filtresTri__section__liste__item__checkbox">
 <label for="annee3" class="filtresTri__section__liste__item__label"><span>3<sup>ème</sup> année</span><span class="filtresTri__section__liste__item__label__icone"></span></label>
 </li>
 </ul>
 </div>
 <div class="filtresTri__section">
 <h3 class="filtresTri__section__h3 h3">Par axe de formation:</h3>
 <ul class="filtresTri__section__liste">
 <?php $__currentLoopData = $lesAxes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unAxe): $loop = $this->incrementLoopIndices();  ?>
 <li class="filtresTri__section__liste__item">
 <input type="checkbox" value="axe<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" name="axeFormation" id="axe<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__checkbox">
 <label for="axe<?php echo \htmlentities($unAxe->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filtresTri__section__liste__item__label"><?php echo \htmlentities($unAxe->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><span class="filtresTri__section__liste__item__label__icone"></span></label>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <button class="filtresTri__btnTriEtFiltre btnPrincipal" id="triEtFiltre">Appliquer les filtres</button>
 </form>
 </div>

 <div class="lesProjets">
 <?php $__currentLoopData = $lesProjets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unProjet): $loop = $this->incrementLoopIndices();  ?>
 <?php if($loop->iteration % 2 == 0): ?>
 <a href="index.php?controleur=projet&action=fiche&idProjet=<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="lesProjets__unProjet impair">
 <?php else: ?>
 <a href="index.php?controleur=projet&action=fiche&idProjet=<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="lesProjets__unProjet pair">
 <?php endif; ?>
 <img class="lesProjets__unProjet__img" src="liaisons/img/projets/principales/<?php echo \htmlentities($unProjet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_01_300.png" alt="Image du projet <?php echo \htmlentities($unProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h2 class="lesProjets__unProjet__h2 h2">
 <?php echo \htmlentities(substr($unProjet->getTitre(), 0, 34)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(strlen($unProjet->getTitre()) > 34): ?>
 ...
 <?php endif; ?>
 </h2>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>