<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($leProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?> par <?php echo \htmlentities($leDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($leDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1 class="h1"><?php echo \htmlentities($leProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="accroche">Par <?php echo \htmlentities($leDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($leDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <div class="fondFicheProjet">
 <img class="imgPrincipale" src="liaisons/img/projets/<?php echo \htmlentities($leProjet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($leProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_01.png" alt="Image du projet <?php echo \htmlentities($leProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="ficheProjet">
 <div class="ficheProjet__premierePhrase accroche"><?php echo explode('.', str_replace('"', '',$leProjet->getDescription()))[0]; ?>.</div>
 <img class="ficheProjet__img" src="liaisons/img/projets/<?php echo \htmlentities($leProjet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($leProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_02.png" alt="Image du projet <?php echo \htmlentities($leProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="ficheProjet__restantPhrases">
 <?php $__currentLoopData = explode('.', $leProjet->getDescription()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unePhrase): $loop = $this->incrementLoopIndices();  ?>
 <?php if($loop->iteration != 1 && strlen($unePhrase) > 5): ?>
 <?php echo $unePhrase; ?>.
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="ficheProjet__sectionTechnologies">
 <h2 class="ficheProjet__sectionTechnologies__h2 h2">Technologies utilisées:</h2>
 <ul class="ficheProjet__sectionTechnologies__listeTechno">
 <?php $__currentLoopData = explode(', ', $leProjet->getTechnologies()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $uneTechno): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo str_replace('"', '',$uneTechno); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <img class="ficheProjet__img" src="liaisons/img/projets/<?php echo \htmlentities($leProjet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($leProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_03.png" alt="Image du projet <?php echo \htmlentities($leProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <?php if($lesEtapes !== false): ?>
 <div class="lesEtapes">
 <h2 class="lesEtapes__h2 h2">Les étapes</h2>
 <?php $__currentLoopData = $lesEtapes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $uneEtape): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <?php if($loop->iteration % 2 == 0): ?>
 <p><?php echo $uneEtape->getDescription(); ?></p>
 <img>
 <?php else: ?>
 <img>
 <p><?php echo $uneEtape->getDescription(); ?></p>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>

 <div class="fondFicheCreateurProjet">
 <div class="ficheCreateurProjet">
 <h2 class="ficheCreateurProjet__h2 h2">Projet réalisé par <a class="ficheCreateurProjet__h2__lien hyperlien" href="index.php?controleur=diplome&action=fiche&idDiplome=<?php echo \htmlentities($leDiplome->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($leDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($leDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <a class="ficheCreateurProjet__lienCreateur" href="index.php?controleur=diplome&action=fiche&idDiplome=<?php echo \htmlentities($leDiplome->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="ficheCreateurProjet__lienCreateur__img"
 <?php if(is_file("liaisons/img/diplomes/".$leDiplome->getId().".jpg")): ?>
 src="liaisons/img/diplomes/<?php echo \htmlentities($leDiplome->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg"
 <?php else: ?>
 src="liaisons/img/profile.jpg"
 <?php endif; ?>
 alt="Image de <?php echo \htmlentities($leDiplome->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($leDiplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <div class="ficheCreateurProjet__section">
 <h3 class="ficheCreateurProjet__section__h3 h3">Voir d'autre projets par la même personne</h3>
 <?php $__currentLoopData = $lesProjets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $unProjet): $loop = $this->incrementLoopIndices();  ?>
 <?php if($unProjet->getId() !== $leProjet->getId()): ?>
 <a href="index.php?controleur=projet&action=fiche&idProjet=<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="ficheCreateurProjet__section__unProjet">
 <img class="ficheCreateurProjet__section__unProjet__img" src="liaisons/img/projets/<?php echo \htmlentities($unProjet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($unProjet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_01.png" alt="Image du projet <?php echo \htmlentities($unProjet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h4 class="ficheCreateurProjet__section__unProjet__h4 h4">
 <?php echo \htmlentities(substr($unProjet->getTitre(), 0, 34)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(strlen($unProjet->getTitre()) > 34): ?>
 ...
 <?php endif; ?>
 </h4>
 </a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>